-- http://projects.haskell.org/xmobar/
-- install xmobar with these flags: --flags="with_alsa" --flags="with_mpd" --flags="with_xft"  OR --flags="all_extensions"
-- you can find weather location codes here: http://weather.noaa.gov/index.html

Config { font    = "xft:TerminessTTF Nerd Font Mono:weight=bold:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = [ "xft:TerminessTTF Nerd Font Mono:pixelsize=16:antialias=true:hinting=true"
                           , "xft:TerminessTTF Nerd Font Mono:pixelsize=16:antialias=true:hinting=true"
                           , "xft:TerminessTTF Nerd Font Mono:pixelsize=16"
                           ]
       , bgColor = "#0c0d0e"
       , fgColor = "#f07178"
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 24 }
       , lowerOnStart = True
       , hideOnStart = False
       , allDesktops = True
       , persistent = True
       , iconRoot = "/home/kaan/.xmonad/xpm/"  -- default: "."
       , commands = [ 
                      -- Time and date
                      Run Date "%b %d %Y (%H:%M)" "date" 50
                      -- Network up and down
                    , Run Network "wlp0s20f3" ["-t", "down <rx>kb  up <tx>kb"] 20
                      -- Cpu usage in percent
                    , Run Cpu ["-t", "cpu: (<total>%)","-H","50","--high","red"] 20
                      -- Ram used number and percent
                    , Run Memory ["-t",  "mem: <used>M (<usedratio>%)"] 20
                      -- Disk space free
                    , Run DiskU [("/", "hdd: <free> free")] [] 60
                      -- Runs custom script to check for pacman updates.
                      -- This script is in my dotfiles repo in .local/bin.
                    , Run Com "pacupdate" [] "" 36000
                      -- Runs a standard shell command 'uname -r' to get kernel version
                    , Run Com "uname" ["-r"] "" 3600
                      -- Prints out the left side items such as workspaces, layout, etc.
                      -- The workspaces are 'clickable' in my configs.
                    , Run UnsafeStdinReader
                    , Run Com "zsh" ["/usr/local/bin/bat"] "bat" 30
                    , Run Com "zsh" ["/usr/local/bin/volume"] "volume" 1
                      -- cpu core temperature monitor
                    -- , Run CoreTemp       [ "--template" , "<core0>°C  <core1>°C"
                    , Run CoreTemp       [ "--template" , "<core0>°C"
                             -- , "--Low"      , "70"        -- units: °C
                             -- , "--High"     , "80"        -- units: °C
                             -- , "--low"      , "lightgreen"
                             -- , "--normal"   , "lightorange"
                             -- , "--high"     , "darkred"
                             ] 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{<fc=#b3afc2><fn=1></fn>  </fc> %coretemp% <fc=#666666> <fn=2>|</fn></fc> <fc=#FFB86C> %cpu% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#FF5555> %memory% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#82AAFF> %volume% </fc><fc=#666666> <fn=2>|</fn></fc> <fc=#c3e88d> %wlp0s20f3% </fc><fc=#666666></fc><fc=#e1acff><fn=1></fn></fc><fc=#666666> <fn=2>|</fn></fc> <fc=#8BE9FD> %date%  </fc>"
       }
